<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="first">
     <div class="header">
       <img class="logo" src="./img/logoli.png" alt="Lorem Ipsum logo" width="150px">
       <div class="links"><ul>
         <li><a href="./index.html">Link 1</a></li>
         <li><a href="./index.html">Link 2</a></li>
         <li><a href="./index.html">Link 3</a></li> 
       </ul></div>
     </div> 
    <div class="main">
      <div class="title">
        <div class="p0">Lorem Ipsum</div>
        <div class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in 
        nulla vel justo vehicula fringilla ut vitae ex. Sed vel dolor non 
        purus condimentum ornare nec et metus. Maecenas finibus luctus mi 
        sed maximus.</div>
        <div><button type="button">Lorem Ipsum</button></div>
      </div>
      <img class="img1" src="./img/img1.png" alt="Main image: Lorem Ipsum">
    </div>  
  </div>
  </div>

  <div class="second">
   <div class="h2">Lorem Ipsum, Ipsum Lorem.</div>
   <div class="images">
     <div class="pic">
       <img class="img2" src="./img/lor.png" alt="An image with the word 'LOR' in an electric blue">
       <div>Etiam ut elit feugiat, posuere mauris non, semper erat.</div>
     </div>
     <div class="pic">
       <img class="img2" src="./img/em.png" alt="An image with the word 'EM' in an electric blue">
       <div>Praesent feugiat odio ultricies lorem ultrices, nec tempus orci facilisis.</div>
     </div>
     <div class="pic">    
       <img class="img2" src="./img/ips.png" alt="An image with the word 'IPS' in an electric blue">
       <div>Nam bibendum nunc vitae mauris auctor convallis. Mauris sed rhoncus odio.</div>
     </div>
     <div class="pic">
       <img class="img2" src="./img/um.png" alt="An image with the word 'UM' in an electric blue">
       <div>Etiam nec quam vulputate, pharetra ligula ut, mattis augue.</div>
     </div>
   </div>
  </div>

   <div class="third">
     <div class="quote">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</div>
     <div class="reference">-extracted from lipsum.com</div>
   </div>

   <div class="fourth">
     <div class="action">
       <div>
         <div class="p3">Sed nec augue dolor!</div>
         <div class="p1">Ut in nibh non ex facilisis pellentesque a non lorem</div>
       </div>
       <button class="special" type="button">Lorem Ipsum</button>
     </div>
   </div> 
   <div class="footer"><p>Copyright @ Lorem Ipsum 2023</p></div>
</body>
</html>